                     ||  I N  |                              ||
                     ||       |                              ||                  
                     ||       |                              ||    
                     ||       |                              ||    
                     ||       |                              ||   
                     ||_______/                              ||  
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||                             +---+    ||
                     ||                             |   |    ||     
                     ||                             +---+    ||    
                     ||                          +---+ +---+ ||   
                     ||                          |   | |   | ||   
                     ||                          +---+ +---+ ||     
                     ||                                      ||    
                     ||                                      ||
                     ||    /\                                ||
                     ||   /  \                               ||
                     ||  /    \                              ||    
                     ||  /_  _\                              ||
                     ||    ||                                ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||执行模块：                            ||
                     ||   郑皓之                             ||
                     ||图形模块：                            ||    
                     ||   黄远森                             ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                          指令读写：  ||
                     ||                              黄远森  ||
                     ||                          高级动画：  ||    
                     ||                              郑皓之  ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||    
                     ||     +--------------------------+     ||
                     ||     |                          |     ||
                     ||     |   ERROR                  |     ||
                     ||     |                          |     ||
                     ||     |   错误类型：xxx          |     ||
                     ||     |                          |     ||                  
                     ||     |   >重新开始      退出    |     ||
                     ||     |                          |     ||
                     ||     +--------------------------+     ||
                     ||                                      ||
                     ||     +--------------------------+     ||
                     ||     |                          |     ||
                     ||     |   SUCCESS                |     ||
                     ||     |   指令行数：x            |     ||
                     ||     |   总执行次数：x          |     ||
                     ||     |                          |     ||                  
                     ||     |   请按任意键继续         |     ||
                     ||     |                          |     ||
                     ||     +--------------------------+     ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||多线程.多页指令：                     ||
                     ||郑皓之                                ||
                     ||                                      ||    
                     ||                                      ||
                     ||                             教程：   ||
                     ||                               郑皓之 ||
                     ||                             关于：   ||
                     ||                               黄远森 ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     || +---+---+                            ||
                     || |   |   |                            ||
                     || +---+---+                            ||    
                     ||   0   1                              ||
                     ||                                      ||
                     ||                           +-----+    ||    
                     ||                          / \   //    ||
                     ||                               //     ||
                     ||                             =====    ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     || 测试：                               ||
                     ||   室友 & pku的朋友                   ||    
                     ||                                      ||
                     || BGM:                                 ||
                     ||  Dawn&Infinity                       ||
                     ||     by DDRKirby                      ||    
                     ||  END                                 ||
                     ||     by 坂元信也                      ||
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||  \ /                                 ||    
                     ||  / \                                 ||
                     ||  \ /                                 ||    
                     ||  / \                                 ||
                     ||                                      ||    
                     ||                                      ||
                     ||                                      ||
                     ||                               _______||    
                     ||                              /  OUT  ||
                     ||                              |       ||    
                     ||                              |       ||
                     ||                              |       ||    
                     ||                              |       ||
                     ||--------------------------------------||
                     ||                                      ||
                     ||      +------------------------+      ||
                     ||     /         感谢游玩         \     ||
                     ||     \    Thanks For Playing    /     ||
                     ||      +------------------------+      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||
                     ||                                      ||