@1




          欢迎来到教程                
                             
          本教程将会教会你如何游玩Roboman Resource Machine 

          放轻松，这会很简单的 :) 

















          按esc以退出......                                 [E] 下一页 >


@2





                            Roboman Resource Machine




                        +---+  +---+  +---+  +---+  +---+
                       >| 1 |  | 2 |  | 3 |  | 4 |  | 5 |
                        +---+  +---+  +---+  +---+  +---+
                         * *    * *





                           |设置|    |帮助|    |退出|






          < 上一页 [Q]                                      [E] 下一页 >


@3





                            Roboman Resource Machine




                        +---+  +---+  +---+  +---+  +---+
                        | 1 |  | 2 |  | 3 |  | 4 |  | 5 |
                        +---+  +---+  +---+  +---+  +---+
                         * *    * *





                         | >设置     |帮助|    |退出|
                         |
                         | ・输入方式： 光标输入
                         | ・音量与音效： 开
                         | ・单步跟踪： 开
                         | ・重置游戏

          < 上一页 [Q]                                      [E] 下一页 >


@4





                            Roboman Resource Machine




                        +---+  +---+  +---+  +---+  +---+
                        | 1 |  | 2 |  | 3 |  | 4 |  | 5 |
                        +---+  +---+  +---+  +---+  +---+
                         * *    * *





                         |  设置     |帮助|    |退出|
                         |
                         | >输入方式：<光标输入>
                         | ・音量与音效： 开
                         | ・单步跟踪： 开
                         | ・重置游戏

          < 上一页 [Q]                                      [E] 下一页 >


@5





                            Roboman Resource Machine




                        +---+  +---+  +---+  +---+  +---+
                       >| 1 |  | 2 |  | 3 |  | 4 |  | 5 |
                        +---+  +---+  +---+  +---+  +---+
                         * *    * *





                           |设置|    |帮助|    |退出|

                                                您是否确定要退出？
                                                按Y/Enter确认退出，按N/Esc取消



          < 上一页 [Q]                                      [E] 下一页 >


@6





                            Roboman Resource Machine




                        +---+  +---+  +---+  +---+  +---+
                       >| 1 |  | 2 |  | 3 |  | 4 |  | 5 |
                        +---+  +---+  +---+  +---+  +---+
                         * *    * *





                           |设置|    |帮助|    |退出|






          < 上一页 [Q]                                      [E] 下一页 >


@7
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@8
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@9
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@10
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@11
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@12
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@13
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@14
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 copyto
_______                                    _______| 4 copyfrom
  IN   \                                  /  OUT  | 
 +---+ |                                  |       | 
 | 3 | |                                  |       | 
 +---+ |        +---+                     |       | 
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@15
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |

@16
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       | 指令数量为：4
 +---+ |       /[___]\                    |       | 1 inbox
 +---+ |         | |                      |       | 2 outbox 3
 | 5 | |        +---+---+---+             |       | 3 add
 +---+ |        |   |   |   |             |       | 4
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |         输入中...
指令数挑战: 4                执行数挑战: 4        |

@17
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       | 指令文件为：
 +---+ |       /[___]\                    |       | 
 +---+ |         | |                      |       | 
 | 5 | |        +---+---+---+             |       | 
 +---+ |        |   |   |   |             |       | 
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |     
                                                  |
                                                  |         输入中...
指令数挑战: 4                执行数挑战: 4        |
@18
                                                  |==========可用指令==========
                                                  |>1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |
 +---+ |         | |                      |       |
 | 5 | |        +---+---+---+             |       |
 +---+ |        |   |   |   |             |       |
       |        +---+---+---+             |       |
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |
@19
                                                  |==========可用指令==========
                                                  |>1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       | 16 inbox
 +---+ |         | |                      |       | 17 jump         1
 | 5 | |        +---+---+---+             |       | 18 add          0
 +---+ |        |   |   |   |             |       | 19 copyfrom     0
       |        +---+---+---+             |       |>20 jumpifzero  <1>
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     [2/2]
                                                  |
                                                  |   |开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |
@20
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       | 16 inbox
 +---+ |         | |                      |       | 17 jump         1
 | 5 | |        +---+---+---+             |       | 18 add          0
 +---+ |        |   |   |   |             |       | 19 copyfrom     0
       |        +---+---+---+             |       | 20 jumpifzero   1
       |          0   1   2               |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |                                  |       |
       |           +---------+            |       |
       |          /  LEVEL _  \           |       |
--------------------------------------------------|
请取出输入序列上的每个积木依次序放入输出序列中    |                     
                                                  |
                                                  |  >|开始|   |回退|   |退出|
指令数挑战: 4                执行数挑战: 4        |
@21
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |>1 inbox
 +---+ |         | |                      |       | 2 jump         3
 | 5 | |        +---+---+---+             |       | 3 copyto       1
 +---+ |        |   |   |   |             |       | 4 copyto       2
       |        +---+---+---+             |       | 5 copyto       3
       |          0   1   2               |       | 6 inbox
       |                                  |       | 7 copyto       1
       |                                  |       | 8 copyto       2
       |                                  |       | 9 inbox
       |                                  |       | 
       |                                  |       | 
       |           +---------+            |       | 
       |          /  LEVEL _  \           |       | 
--------------------------------------------------| 
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |  >      执行中...
指令数挑战: 4                执行数挑战: 4        |
@22
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |>1 inbox
 +---+ |         | |                      |       | 2 jump         3
 | 5 | |        +---+---+---+             |       | 3 copyto       1
 +---+ |        |   |   |   |             |       | 4 copyto       2
       |        +---+---+---+             |       | 5 copyto       3
       |          0   1   2               |       | 6 inbox
       |                                  |       | 7 copyto       1
       |                                  |       | 8 copyto       2
       |                                  |       | 9 inbox
       |                                  |       | 
       |                                  |       | 
       |           +---------+            |       | 
       |          /  LEVEL _  \           |       | 
--------------------------------------------------| 
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |  >      执行中...
指令数挑战: 4                执行数挑战: 4        |     回车以单步调试
@23
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |>1 inbox
 +---+ |         | |                      |       | 2 jump         3
 | 5 | |        +---+---+---+             |       | 3 copyto       1
 +---+ |        |   |   |   |             |       | 4 copyto       2
       |        +---+---+---+             |       | 5 copyto       3
       |          0   1   2               |       | 6 inbox
       |                                  |       | 7 copyto       1
       |                                  |       | 8 copyto       2
       |                                  |       | 9 inbox
       |                                  |       | 
       |                                  |       | 
       |           +---------+            |       | 
       |          /  LEVEL _  \           |       | 
--------------------------------------------------| 
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |  >      执行中...
指令数挑战: 4                执行数挑战: 4        |     回车以单步调试
@24
                                                  |==========可用指令==========
                                                  | 1 inbox
                                                  | 2 outbox
                                                  | 3 add
_______                                    _______| 4 sub
  IN   \                                  /  OUT  | 5 copyto
 +---+ |                                  |       | 6 copyfrom
 | 3 | |                                  |       | 7 jump
 +---+ |        +---+                     |       | 8 jumpifzero
 +---+ |       (|-_-|)                    |       |=========待执行指令=========
 | 9 | |        +---+                     |       |                   [Q/E翻页]
 +---+ |       /[___]\                    |       |>1 inbox
 +---+ |         | |                      |       | 2 jump         3
 | 5 | |        +---+---+---+             |       | 3 copyto       1
 +---+ |        |   |   |   |             |       | 4 copyto       2
       |        +---+---+---+             |       | 5 copyto       3
       |          0   1   2               |       | 6 inbox
       |                                  |       | 7 copyto       1
       |                                  |       | 8 copyto       2
       |                                  |       | 9 inbox
       |                                  |       | 
       |                                  |       | 
       |           +---------+            |       | 
       |          /  LEVEL _  \           |       | 
--------------------------------------------------| 
请取出输入序列上的每个积木依次序放入输出序列中    |                     [1/1]
                                                  |
                                                  |  >      执行中...
指令数挑战: 4                执行数挑战: 4        |     回车以单步调试
@25





                            Roboman Resource Machine






            [关卡文件格式] (每行不同数字间空格隔开)

            1 [输入序列积木数量] [答案序列积木数量] [可用内存数量]
            2 [输入序列积木1] [输入序列积木2] [输入序列积木3] ......
            3 [答案序列积木1] [答案序列积木2] [答案序列积木3] ......
            4 [0/1] [0/1] [0/1] [0/1] [0/1] [0/1] [0/1] [0/1] (指令是否可用)
            5 [指令挑战数] [执行挑战数]
            6 [关卡信息描述]






          < 上一页 [Q]                                      [E] 下一页 >


@26





                            Roboman Resource Machine




                        +---+  +---+  +---+  +---+  +---+
                        | 1 |  | 2 |  | 3 |  | 4 |  | 5 |
                        +---+  +---+  +---+  +---+  +---+
                         * *    * *





                           |设置|  |  帮助     |退出|
                                   |
                                   | >游玩教程
                                   | ・关于



          < 上一页 [Q]                                 按esc以退出......
     
